WpfTutorials/MainWindow.xaml

<Window x:Class="WpfTutorials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorials"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Images/icons8_Eye_50px.png"
        Title="Pan Oculum" MinHeight="{Binding WindowMinHeight}" MinWidth="{Binding WindowMinWidth}" >
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Main window reziable outline margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!-- Main Window Outliner-->
                            <Grid>
                                <!-- OpacityMask for corners on grid-->
                                <Border x:Name="Container" Background="{StaticResource BackGroundBrushLight}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=3}"/>
                                
                                <!-- Main border and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=3}" Background="{Binding ForeGroundLight, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="217" ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!-- Main Window Content-->
                                <Grid>
                                    
                                    <!-- Corner Clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=25}"/>
                                        <!-- Drop Shadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Command="{Binding SystemMenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/icons8_Eye_50px.png"/>
                                        </Button>
                                        <!-- Title Text -->
                                        <Viewbox Grid.Column="1">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Pan Oculum'}"/>
                                        </Viewbox>
                                        
                                        <!-- three buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}"  Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>
                                        
                                         
                                    </Grid>
                                    
                                    <!-- Drop Shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0,0.2,0,0">
                                        <!-- underline shadowing gradient-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForeGroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForeGroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        
                                        <!-- Drop shadow-->
                                        <Border.Effect>
                                            <DropShadowEffect Direction="200" ShadowDepth="3" BlurRadius="2" />
                                        </Border.Effect>
                                    </Border>
                                    
                                    <!-- page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThinckness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    <Grid Background="Azure">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
