WpfTutorials/Pages/LoginPage.xaml

<Page x:Class="WpfTutorials.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTutorials"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage">

    <Border Background="LightGray">
        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="5" 
                            Padding="15,50,15,15" 
                            Width="350" 
                            Margin="50,50,50,0" 
                            BorderBrush="Transparent">
                        <Border.Effect>
                            <DropShadowEffect Direction="310" BlurRadius="8" ShadowDepth="3"/>
                        </Border.Effect>
                        <StackPanel>
                            <!-- Sign up header-->
                            <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeRegular}" 
                                   FontFamily="{StaticResource  HelveticaLight}" 
                                   Foreground="{StaticResource BlueBrush}"/>
                            <!-- Sign up subheader-->
                            <TextBlock Text="See it All" FontSize="{StaticResource FontSizeMicro}" 
                                       FontFamily="{StaticResource HelveticaBold}" 
                                       Foreground="{StaticResource RedBrush}"/>

                            <TextBlock Text="Email"/>

                            <TextBlock Text="Password"/>

                            <Button Content="Next" HorizontalAlignment="Center" />

                        </StackPanel>
                    </Border>

                    <Button Content="I Already Have an Account" HorizontalAlignment="Center"  />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
