ToDoList/View/MainWindow.xaml

<Window x:Class="ToDoList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="To-Do List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Helvetica"/>
        <GroupBox Grid.Row="1" Grid.Column="1" Header=" " BorderThickness="0" Background="White" Height="Auto" Width="300">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="8" Direction="300 " ShadowDepth="3"/>
            </GroupBox.Effect>
            <StackPanel Margin="5" VerticalAlignment="Center">
                <CheckBox>
                    <TextBlock Text="testers"/>
                </CheckBox>
                <CheckBox>
                    <TextBlock Text="testers"/>
                </CheckBox>
                <CheckBox>
                    <TextBlock Text="testers"/>
                </CheckBox>
                <CheckBox>
                    <TextBlock Text="testers"/>
                </CheckBox>
                <CheckBox>
                    <TextBlock Text="testers"/>
                </CheckBox>
                <CheckBox>
                    <TextBlock Text="testers"/>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="1" Height="20" Width="70" HorizontalAlignment="Left" Margin="20,0,0,0">
            <TextBlock Text="check"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Height="20" Width="70" HorizontalAlignment="Right" Margin="0,0,120,0">
            <TextBlock Text="close"/>
        </Button>
    </Grid>
</Window>
